# TestJenkinsDemo

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haisheng/testjenkinsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haisheng/testjenkinsdemo/: MainActivity.java  MyAppliction.java  ProgressWebView.java
app/src/main/java/com/haisheng/testjenkinsdemo/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/haisheng/testjenkinsdemo/ui/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/haisheng/testjenkinsdemo/utils/: AndroidToJs.java  MyFileProvider.java
app/src/main/java/com/haisheng/testjenkinsdemo/widget/: ProgressWebView.java  X5ProgressWebView.java
app/src/main/res/drawable/: bg_frame_button.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  base_error_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/haisheng/testjenkinsdemo/: ExampleUnitTest.java
app/tools/: jenkins-release.jks
gradle/wrapper/: gradle-wrapper.properties
