# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

## Jenkins参数化构建使用的变量
## APP version name
#APP_VERSION=
# 是否为 Jenkins 编译, 默认是 false
#IS_JENKINS=false
# 构建时间
#BUILD_TIME=''
# 渠道名称
#PRODUCT_FLAVORS=website
# 服务器生构建路径
#BUILD_PATH_JENKINS=\\home\\thw\\WorkSpaces\\Apks
#BUILD_PATH_LOCAL=E\:\\AndroidStudioProjects\\TestJenkinsDemo
# app名称
#APPNAME=test
APP_ID=com.haisheng.testjenkinsdemo
