# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableAapt2=false
android.enableBuildCache=false
## Jenkins参数化构建使用的变量
# app id
APP_ID=com.haisheng.testjenkinsdemo1
#app 名称
APP_NAME=Test
# 是否为 Jenkins 编译, 默认是 false
IS_JENKINS=flase
# webapp 主页地址
APP_HOST_ADDRESS=https://portal.3g.qq.com
#编译版本
BUILD_TYPE=debug
#版本名称
VERSION_NAME=1.0.0.1
#版本号
VERSION_CODE=1
#服务器打包地址
BUILD_PATH=../outputs
#密钥路径
KEYSTORES_PATH=../tools/jenkins-release.jks
