//定义一个名为initMinshengGradleEnvironment的函数。该函数内部完成一些初始化操作
//比如创建特定的目录，设置特定的参数等
def initMinshengGradleEnvironment(){
    println"initialize Minsheng Gradle Environment ....."
    Properties properties = new Properties()

    //获取 local.properties 文件对象
 /*   File propertieyFile = new File(rootDir.getAbsolutePath()+"/local.properties")
    properties.load(propertieyFile.newDataInputStream())
    *//*
     根据Project、Gradle生命周期的介绍，settings对象的创建位于具体Project创建之前
     而Gradle底对象已经创建好了。所以，我们把local.properties的信息读出来后，通过
    extra属性的方式设置到gradle对象中
     而具体Project在执行的时候，就可以直接从gradle对象中得到这些属性了！
   *//*
    gradle.ext.api =properties.getProperty('sdk.api')
    gradle.ext.sdkDir =properties.getProperty('sdk.dir')
    gradle.ext.ndkDir =properties.getProperty('ndk.dir')
    gradle.ext.localDir =properties.getProperty('local.dir')
    //指定debugkeystore文件的位置，debug版apk签名的时候会用到
    gradle.ext.debugKeystore= properties.getProperty('debug.keystore')*/

    println"initialize Minsheng Gradle Environment completes..."
}
//settings.gradle加载的时候，会执行initMinshengGradleEnvironment
initMinshengGradleEnvironment()

include ':app'
